MONGO_URL="mongodb+srv://saikumar:saikumar@resturant.or37qnc.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

STRIPE_PUBLISH_KEY="pk_test_51MeidSSDfEtde8VUvxRwwr2gqHBeEqGfyPO2Py6tk7hBOxKcWgqZsV4u1P491Ru25xMANmpXdkXgXLCvs39yLqH900D6mJjssC"

STRIPE_SECURE_KEY="sk_test_51MeidSSDfEtde8VUKIiHlTUEtQgXxepPAiEAjepho1dKLJYslqOlNB9CYGt44Pbg2qhAlSISSfP8WV6Nqu4ow6ih00d3pUxQW2"